const ru = {
  translation: {
    home: "Главная",
    profile: "Мои данные",
    cart: "Товары в корзине",
    orders: "Заказы",
    favorites: "Мои избранные товары",
    locations: "Сохраненные адреса",
    contact: "Связаться с нами",
    logout: "Выход",
    language: "Выберите язык",
    city: "Ташкент",
    branch: "Филиал",
    search: "Поиск...",
    category: "Категория",
    all_categories: "Все Категории",
    purchase: "Покупка",
    UZS: "cум",
    myLocations: "Мои адреса",
    branchesName: "Если имя ветки слишком длинное...",
    searchPlaceholder: "Поиск адресов...",
    notFound: "Адрес не найден.",
    addLocation: "Добавить местоположение",
    deleteConfirm: "Вы хотите удалить свой адрес?",
    confirm: "Подтвердить",
    cancel: "Отмена",
    noBranchSelected: "Выберите свой адрес...",
    no_categories_found: "Категории и товары не найдены",
    branches: "Филиалы",
    select_branch: "Нет доступных филиалов",
    price_per_kg: "Цена за 1 кг",
    select_size: "Размер продукта",
    price: "Цена",
    add_to_cart: "Добавить в корзину",
    product_not_found: "Товар не найден",
    modalBranch:
      "Пожалуйста, выберите филиал для продолжения оформления заказа.",
    description: "Описание",
    productSize: "Размер продукта",
    addToCart: "Перейти в корзину",
    allProducts: "Все Tовары",
    closed: "Закрыто",
    no_liked_products: "Избранные товары не найдены",
    search_results: "Результаты поиска",
    no_results_found: "Товар не найден",
    notcart: "Вы не добавили товары в корзину",
  },
};

export default ru;
