const uz = {
  translation: {
    home: "Bosh sahifa",
    profile: "Mening ma'lumotlarim",
    cart: "Savatdagi mahsulotlar",
    orders: "Buyurtmalar",
    favorites: "Sevimli mahsulotlar",
    locations: "Saqlangan manzillar",
    contact: "Biz bilan bog'lanish",
    logout: "Chiqish",
    language: "Tilni tanlang",
    city: "Toshkent",
    branch: "Filiallar",
    search: "Qidirish...",
    category: "Kategoriya",
    all_categories: "Barcha Kategoriyalar",
    purchase: "Sotib olish",
    UZS: "so‘m",
    myLocations: "Mening Manzillarim",
    branchesName: "Filial nomi juda uzun bo'lsa...",
    searchPlaceholder: "Manzillarni qidirish...",
    notFound: "Manzil topilmadi.",
    addLocation: "Joylashuv Qo‘shish",
    deleteConfirm: "Manzilingizni o‘chirmoqchimisiz?",
    confirm: "Tasdiqlash",
    cancel: "Bekor qilish",
    noBranchSelected: "Manzilingizni tanlang...",
    branches: "Filiallar",
    select_branch: "Filiallar mavjud emas",
    price: "Narx",
    no_categories_found: "Kategoriyalar va mahsulotlar mavjud emas",
    add_to_cart: "Savatga qo'shish",
    product_not_found: "Mahsulot topilmadi",
    modalBranch: "Iltimos buyurtmani davom etish uchun filialni tanlang",
    description: "Tavsif",
    productSize: "Mahsulot hajmi",
    addToCart: "Savatga o'tish",
    allProducts: "Barcha Mahsulotlar",
    closed: "Yopiq",
    no_liked_products: "Sevimli mahsulotlar topilmadi",
    search_results: "Qidiruv natijalari",
    no_results_found: "Siz qidirgan mahsulot topilmadi",
    notcart: "Siz savatga mahsulotlarini qo'shmagansiz",
  },
};

export default uz;
